{
  "name": "mercury",
  "version": "0.0.0",
  "description": "Wikia Web Application",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "server.js",
  "repository": "git://github.com/Wikia/mercury.git",
  "license": "MIT",
  "homepage": "https://github.com/Wikia/mercury",
  "author": "Wikia",
  "dependencies": {
    "bluebird": "2.9.30",
    "boom": "2.8.0",
    "bunyan": "1.4.0",
    "bunyan-syslog": "^0.3.0",
    "bunyan-prettystream": "^0.1.3",
    "deep-extend": "^0.4.0",
    "crumb": "4.0.3",
    "handlebars": "3.0.3",
    "hapi": "8.6.1",
    "hapi-auth-cookie": "3.0.1",
    "hapi-i18next": "2.2.0",
    "hoek": "2.14.0",
    "i18next": "1.9.0",
    "newrelic": "1.20.1",
    "wreck": "5.6.0"
  },
  "devDependencies": {
    "bluebird": "2.9.30",
    "boom": "2.8.0",
    "broccoli-asset-rev": "^2.0.6",
    "broccoli-sass": "^0.6.6",
    "bunyan": "1.4.0",
    "bunyan-prettystream": "^0.1.3",
    "bunyan-syslog": "^0.3.0",
    "crumb": "4.0.3",
    "deep-extend": "^0.4.0",
    "ember-cli": "0.2.7",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-autoprefixer": "0.4.1",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-ic-ajax": "0.1.2",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "0.3.14",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.3",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.2",
    "glob": "^5.0.10",
    "handlebars": "3.0.3",
    "hapi": "8.6.1",
    "hapi-auth-cookie": "3.0.1",
    "hapi-i18next": "2.2.0",
    "hoek": "2.14.0",
    "i18next": "1.9.0",
    "morgan": "^1.6.0",
    "newrelic": "1.20.1",
    "wreck": "5.6.0"
  }
}
